<head>
  <title>modelUI</title>
</head>

<body>
    {{> main}}
</body>

<template name="main">
    <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
            {{#each menu}}
                <li class="{{active id}}"><a data-toggle="tab" href=".{{id}}">{{title}}</a></li>
            {{/each}}
        </ul>
        <div class="tab-content">
            {{#each menu}}
                <div class="{{id}} {{active id}} tab-pane">
                    {{#if enabled id}}
                        {{helper id}}
                    {{/if}}
                </div>
            {{/each}}
        </div>
</template>

<template name="dataObjects">
    <div class="objectTypes">
    <ul>
        {{#each schemas}}
            <li id="{{type}}">
                <a href="#">{{type}}</a>
                <ul>
                    {{#each versions}}
                        <li id="{{type}}_{{version}}"><a href="#">{{version}}</a></li>
                    {{/each}}
                </ul>
            </li>
        {{/each}}
    </ul>
    </div>
</template>
